[gd_scene load_steps=7 format=3 uid="uid://crsnfh88xfejo"]

[ext_resource type="Texture2D" uid="uid://cgh0skcq4xw0m" path="res://addons/dragplugin/resources/texture.png" id="1_uhs07"]
[ext_resource type="Script" path="res://addons/dragplugin/EditableSprite2D.cs" id="2_v063d"]
[ext_resource type="Texture2D" uid="uid://dket8jrbs70em" path="res://icon.svg" id="3_81a5u"]
[ext_resource type="Script" path="res://addons/dragplugin/TargetPoint.cs" id="4_vi2n2"]
[ext_resource type="Script" path="res://addons/dragplugin/HandlePoint.cs" id="5_tbnee"]
[ext_resource type="Texture2D" uid="uid://bpcrf2moisboy" path="res://addons/dragplugin/resources/circle.png" id="6_ibxkf"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(328, 131)
scale = Vector2(0.515625, 0.40625)
texture = ExtResource("3_81a5u")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="EditableSprite2D" type="Sprite2D" parent="."]
position = Vector2(-294, -10)
texture = ExtResource("1_uhs07")
script = ExtResource("2_v063d")
Width = 234.0
Height = 226.0

[node name="TargetPoint" type="Node2D" parent="EditableSprite2D"]
position = Vector2(-10.5, 7.5)
script = ExtResource("4_vi2n2")

[node name="HandlePoint" type="Node2D" parent="."]
position = Vector2(29, 21)
script = ExtResource("5_tbnee")

[node name="EditableSprite2D2" type="Sprite2D" parent="."]
position = Vector2(140, 80.5)
scale = Vector2(2.33333, 2.29167)
texture = ExtResource("6_ibxkf")
script = ExtResource("2_v063d")
Width = 55.9999
Height = 55.0001
