[gd_scene load_steps=2 format=3 uid="uid://bh4euchgtj1p"]

[ext_resource type="Texture2D" uid="uid://cgh0skcq4xw0m" path="res://addons/dragplugin/resources/texture.png" id="5_ecrcr"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="EditableSprite2D3" type="Sprite2D" parent="."]
position = Vector2(-10.9999, -97)
scale = Vector2(1.09188, 1.05973)
texture = ExtResource("5_ecrcr")
